ARCH="armhf"
IMG_NAME="RPiOS-buster-${ARCH}"
TARGET_HOSTNAME="rpi0w-1.1stcall.uk"
STAGE_LIST=( $(ls -d ${BASE_DIR}/stage*) )
EXPORT_DIRS=( $(ls -d ${BASE_DIR}/stage{1,2,3,4,5,6}) )
IMG_FILENAME="${IMG_DATE}-rpi0w-1-${IMG_NAME}"
DEBUG_LEVEL=9
DEBUG_LOG="debug.log"