ARCH="arm64"
IMG_NAME="RPiOS-buster-${ARCH}"
TARGET_HOSTNAME="rpi4b-2.1stcall.uk"
STAGE_LIST=( $(ls -d ${BASE_DIR}/stage*) )
EXPORT_DIRS=( $(ls -d ${BASE_DIR}/stage{1,2,3,4,5,6}) )
IMG_FILENAME="${IMG_DATE}-rpi4b-2-${IMG_NAME}"
DEBUG_LEVEL=9
DEBUG_LOG="debug.log"
