TARGET_HOSTNAME="rpi4b-4.1stcall.uk"
STAGE_LIST=( "${BASE_DIR}/stage0" "${BASE_DIR}/stage1" "${BASE_DIR}/stage2" )
EXPORT_DIRS=( "${BASE_DIR}/stage3" )
IMG_FILENAME="rpi4b-4-${IMG_DATE}-${IMG_NAME}"
DEBUG_LEVEL=9