TARGET_HOSTNAME="rpi4b-3.1stcall.uk"
STAGE_LIST=( "${BASE_DIR}/stage0" "${BASE_DIR}/stage1" "${BASE_DIR}/stage2" "${BASE_DIR}/stage3" )
EXPORT_DIRS=( "${BASE_DIR}/stage3" )
IMG_FILENAME="${IMG_DATE}-rpi4b-3-${IMG_NAME}"
DEBUG_LEVEL=9