TARGET_HOSTNAME="test"
STAGE_LIST=( "${BASE_DIR}/stage0" "${BASE_DIR}/stage1" "${BASE_DIR}/stage2" "${BASE_DIR}/stage3" )
EXPORT_DIRS=( "${BASE_DIR}/stage1" "${BASE_DIR}/stage2" "${BASE_DIR}/stage3" )
IMG_FILENAME="test-${IMG_DATE}-${IMG_NAME}"
DEBUG_LEVEL=9