ARCH="armhf"
IMG_NAME="RPiOS-buster-${ARCH}"
TARGET_HOSTNAME="testing"
STAGE_LIST=( $(ls -d ${BASE_DIR}/stage{0,1}) )
EXPORT_DIRS=( $(ls -d ${BASE_DIR}/stage1) )
#EXPORT_DIRS=( $(ls -d ${BASE_DIR}/stage{1,2,3,4,5,6}) )
IMG_FILENAME="test-${IMG_DATE}-${IMG_NAME}"
DEBUG_LEVEL=9
DEBUG_LOG="debug.log"
#REPOSITORY_URL="http://rpi4b-1.1stcall.uk/raspbian/"
REPOSITORY_URL="http://raspbian.raspberrypi.org/raspbian/"